\select@language {french}
\contentsline {section}{\numberline {1}Raccourcis Emacs}{4}
\contentsline {section}{\numberline {2}SVN configuration}{5}
\contentsline {subsection}{\numberline {2.1}Checkout}{7}
\contentsline {subsection}{\numberline {2.2}Commit}{7}
\contentsline {subsection}{\numberline {2.3}Export}{7}
\contentsline {subsubsection}{\numberline {2.3.1}Export d'une r\IeC {\'e}vision particuli\IeC {\`e}re}{8}
\contentsline {subsection}{\numberline {2.4}Status}{9}
\contentsline {section}{\numberline {3}installation des d\IeC {\'e}pendances python}{9}
\contentsline {section}{\numberline {4}Eclipse}{9}
\contentsline {subsection}{\numberline {4.1}Comment cr\IeC {\'e}er un projet openerp}{9}
\contentsline {subsection}{\numberline {4.2}Cr\IeC {\'e}ation d'un role pour openerp}{10}
\contentsline {subsection}{\numberline {4.3}Cr\IeC {\'e}ation du projet dans eclipse}{10}
\contentsline {subsection}{\numberline {4.4}Run configuration}{10}
\contentsline {subsection}{\numberline {4.5}Lorsque qu'il manque pleins de choses dans le menu "Run"}{10}
\contentsline {subsection}{\numberline {4.6}Installation de aeroolib}{10}
\contentsline {subsection}{\numberline {4.7}A faire en fin de session}{11}
\contentsline {subsection}{\numberline {4.8}Mise \IeC {\`a} jour d'une branche d\IeC {\'e}j\IeC {\`a} pr\IeC {\'e}sente localement}{11}
\contentsline {subsection}{\numberline {4.9}Comment r\IeC {\'e}cup\IeC {\'e}rer une version d'un fichier}{11}
\contentsline {subsection}{\numberline {4.10}Comment revenir en arriere sur un fichier}{11}
\contentsline {subsection}{\numberline {4.11}Comment faire un diff entre sa derni\IeC {\`e}re r\IeC {\'e}vision et la derni\IeC {\`e}re r\IeC {\'e}vision d'une autre branche?}{12}
\contentsline {subsubsection}{\numberline {4.11.1}Et pour avoir un diff en couleur}{12}
\contentsline {subsection}{\numberline {4.12}Comment accepter un merge avec une autre branche?}{12}
\contentsline {subsection}{\numberline {4.13}Comment connaitre ses branches}{12}
\contentsline {subsection}{\numberline {4.14}Comment effacer une branche?}{13}
\contentsline {subsection}{\numberline {4.15}Comment cr\IeC {\'e}er une nouvelle branche}{13}
\contentsline {subsection}{\numberline {4.16}Comment utiliser Latex dans eclipse}{13}
\contentsline {section}{\numberline {5}Configuration du server}{13}
\contentsline {section}{\numberline {6}postgresql}{13}
\contentsline {subsection}{\numberline {6.1}comment connaitre les processus connect\IeC {\'e} \IeC {\`a} une base de donn\IeC {\'e}e:}{13}
\contentsline {subsection}{\numberline {6.2}Comment dump/restore une database.}{14}
\contentsline {subsection}{\numberline {6.3}Exemple de script}{14}
\contentsline {section}{\numberline {7}PGadmin}{17}
\contentsline {subsection}{\numberline {7.1}Comment changer le password d'un role?}{17}
\contentsline {subsection}{\numberline {7.2}Comment retrouver le nom des databases?}{18}
\contentsline {subsection}{\numberline {7.3}Comment v\IeC {\'e}rifier que postgresql est en route}{18}
\contentsline {subsection}{\numberline {7.4}Comment changer de database?}{18}
\contentsline {subsection}{\numberline {7.5}Comment obtenir la liste des tables?}{18}
\contentsline {subsection}{\numberline {7.6}Comment changer de role?}{19}
\contentsline {section}{\numberline {8}Editer du code en remote avec emacs}{19}
\contentsline {section}{\numberline {9}Comment imprimer du code en coloration syntaxique}{19}
\contentsline {subsection}{\numberline {9.1}Imprimer coloration syntaxique python}{20}
\contentsline {section}{\numberline {10}Commentaire dans un XML}{20}
\contentsline {subsection}{\numberline {10.1}commentaire}{20}
\contentsline {subsection}{\numberline {10.2}Comment retirer du code xml temporairement?}{20}
\contentsline {section}{\numberline {11}Chercher une string dans les fichier d'un directory}{20}
\contentsline {section}{\numberline {12}Deboggage}{21}
\contentsline {subsection}{\numberline {12.1}Utilisation de pdb}{21}
\contentsline {subsection}{\numberline {12.2}Comment afficher le nom de la m\IeC {\'e}thode }{21}
\contentsline {section}{\numberline {13}Object, Fields}{22}
\contentsline {subsection}{\numberline {13.1}Fields}{22}
\contentsline {subsection}{\numberline {13.2}boolean}{23}
\contentsline {section}{\numberline {14}H\IeC {\'e}ritage}{23}
\contentsline {subsection}{\numberline {14.1}class inheritance}{23}
\contentsline {subsection}{\numberline {14.2}H\IeC {\'e}ritage par prototyping}{23}
\contentsline {subsection}{\numberline {14.3}H\IeC {\'e}ritage par d\IeC {\'e}l\IeC {\'e}gation}{24}
\contentsline {subsection}{\numberline {14.4}Peut on \IeC {\'e}craser les valeurs d\IeC {\textquoteright }un champ fields.selection avec un h\IeC {\'e}ritage.}{24}
\contentsline {subsection}{\numberline {14.5}H\IeC {\'e}ritage de vue}{24}
\contentsline {subsubsection}{\numberline {14.5.1}H\IeC {\'e}ritage de search view}{24}
\contentsline {section}{\numberline {15}Les relations one2many, many2many, many2one}{25}
\contentsline {subsection}{\numberline {15.1}one2one}{25}
\contentsline {subsection}{\numberline {15.2}one2many}{26}
\contentsline {subsection}{\numberline {15.3}many2one}{27}
\contentsline {subsubsection}{\numberline {15.3.1}optional parameters}{28}
\contentsline {subsection}{\numberline {15.4}many2many}{28}
\contentsline {subsection}{\numberline {15.5}Bidirectionnel. Comment le rendre bidirectionnel?}{28}
\contentsline {section}{\numberline {16}Nom des champs}{29}
\contentsline {section}{\numberline {17}Convention de nommage}{29}
\contentsline {subsection}{\numberline {17.1}Wizard et convention de nommage}{30}
\contentsline {section}{\numberline {18}Les method ORM}{30}
\contentsline {subsection}{\numberline {18.1}create}{30}
\contentsline {subsubsection}{\numberline {18.1.1}Signature}{30}
\contentsline {subsubsection}{\numberline {18.1.2}return}{30}
\contentsline {subsection}{\numberline {18.2}write}{30}
\contentsline {subsubsection}{\numberline {18.2.1}Signature}{30}
\contentsline {subsubsection}{\numberline {18.2.2}return}{31}
\contentsline {subsection}{\numberline {18.3}Diff\IeC {\'e}rence entre write et create}{31}
\contentsline {subsection}{\numberline {18.4}search}{31}
\contentsline {subsubsection}{\numberline {18.4.1}signature}{31}
\contentsline {subsubsection}{\numberline {18.4.2}return}{31}
\contentsline {subsection}{\numberline {18.5}browse}{32}
\contentsline {subsubsection}{\numberline {18.5.1}signature}{32}
\contentsline {subsubsection}{\numberline {18.5.2}return}{32}
\contentsline {subsection}{\numberline {18.6}read}{32}
\contentsline {subsubsection}{\numberline {18.6.1}signature}{32}
\contentsline {subsubsection}{\numberline {18.6.2}return}{33}
\contentsline {section}{\numberline {19}unlink}{33}
\contentsline {subsection}{\numberline {19.1}Comment faire pour ne pas pouvoir supprimer certains records en fonction de leur state?}{33}
\contentsline {section}{\numberline {20}name\_get()}{33}
\contentsline {section}{\numberline {21}name\_search()}{33}
\contentsline {section}{\numberline {22}Syntaxe du xml pour les forms view}{34}
\contentsline {subsection}{\numberline {22.1}Affichage des labels des champs}{34}
\contentsline {subsection}{\numberline {22.2}label for}{34}
\contentsline {subsection}{\numberline {22.3}separator}{34}
\contentsline {subsection}{\numberline {22.4}class="oe\_inline"}{34}
\contentsline {subsection}{\numberline {22.5}class="oe\_highlight"}{34}
\contentsline {subsection}{\numberline {22.6}widget status bar }{35}
\contentsline {subsection}{\numberline {22.7}group}{35}
