\select@language {french}
\contentsline {section}{\numberline {1}Raccourcis Emacs}{12}
\contentsline {section}{\numberline {2}SVN configuration}{12}
\contentsline {subsection}{\numberline {2.1}Checkout}{14}
\contentsline {subsection}{\numberline {2.2}Commit}{14}
\contentsline {subsection}{\numberline {2.3}Export}{15}
\contentsline {subsubsection}{\numberline {2.3.1}Export d'une r\IeC {\'e}vision particuli\IeC {\`e}re}{15}
\contentsline {subsection}{\numberline {2.4}Status}{16}
\contentsline {section}{\numberline {3}installation des d\IeC {\'e}pendances python}{16}
\contentsline {section}{\numberline {4}Eclipse}{16}
\contentsline {subsection}{\numberline {4.1}Comment cr\IeC {\'e}er un projet openerp}{16}
\contentsline {subsection}{\numberline {4.2}Cr\IeC {\'e}ation d'un role pour openerp}{17}
\contentsline {subsection}{\numberline {4.3}Cr\IeC {\'e}ation du projet dans eclipse}{17}
\contentsline {subsection}{\numberline {4.4}Run configuration}{18}
\contentsline {subsection}{\numberline {4.5}Lorsque qu'il manque pleins de choses dans le menu "Run"}{18}
\contentsline {subsection}{\numberline {4.6}Installation de aeroolib}{18}
\contentsline {subsection}{\numberline {4.7}A faire en fin de session}{18}
\contentsline {subsection}{\numberline {4.8}Mise \IeC {\`a} jour d'une branche d\IeC {\'e}j\IeC {\`a} pr\IeC {\'e}sente localement}{18}
\contentsline {subsection}{\numberline {4.9}Comment r\IeC {\'e}cup\IeC {\'e}rer une version d'un fichier}{19}
\contentsline {subsection}{\numberline {4.10}Comment revenir en arriere sur un fichier}{19}
\contentsline {subsection}{\numberline {4.11}Comment faire un diff entre sa derni\IeC {\`e}re r\IeC {\'e}vision et la derni\IeC {\`e}re r\IeC {\'e}vision d'une autre branche?}{19}
\contentsline {subsubsection}{\numberline {4.11.1}Et pour avoir un diff en couleur}{19}
\contentsline {subsection}{\numberline {4.12}Comment accepter un merge avec une autre branche?}{20}
\contentsline {subsection}{\numberline {4.13}Comment connaitre ses branches}{20}
\contentsline {subsection}{\numberline {4.14}Comment effacer une branche?}{20}
\contentsline {subsection}{\numberline {4.15}Comment cr\IeC {\'e}er une nouvelle branche}{20}
\contentsline {subsection}{\numberline {4.16}Comment utiliser Latex dans eclipse}{20}
\contentsline {section}{\numberline {5}Configuration du server}{21}
\contentsline {section}{\numberline {6}postgresql}{21}
\contentsline {subsection}{\numberline {6.1}comment connaitre les processus connect\IeC {\'e} \IeC {\`a} une base de donn\IeC {\'e}e:}{21}
\contentsline {subsection}{\numberline {6.2}Comment dump/restore une database.}{21}
\contentsline {section}{\numberline {7}PGadmin}{21}
\contentsline {subsection}{\numberline {7.1}Comment changer le password d'un role?}{22}
\contentsline {subsection}{\numberline {7.2}Comment retrouver le nom des databases?}{22}
\contentsline {subsection}{\numberline {7.3}Comment v\IeC {\'e}rifier que postgresql est en route}{22}
\contentsline {subsection}{\numberline {7.4}Comment changer de database?}{23}
\contentsline {subsection}{\numberline {7.5}Comment obtenir la liste des tables?}{23}
\contentsline {subsection}{\numberline {7.6}Comment changer de role?}{23}
\contentsline {section}{\numberline {8}Editer du code en remote avec emacs}{23}
\contentsline {section}{\numberline {9}Comment imprimer du code en coloration syntaxique}{23}
\contentsline {subsection}{\numberline {9.1}Imprimer coloration syntaxique python}{24}
\contentsline {section}{\numberline {10}Commentaire dans un XML}{24}
\contentsline {subsection}{\numberline {10.1}commentaire}{24}
\contentsline {subsection}{\numberline {10.2}Comment retirer du code xml temporairement?}{24}
\contentsline {section}{\numberline {11}Chercher une string dans les fichier d'un directory}{25}
\contentsline {section}{\numberline {12}Deboggage}{25}
\contentsline {subsection}{\numberline {12.1}Utilisation de pdb}{25}
\contentsline {subsection}{\numberline {12.2}Comment afficher le nom de la m\IeC {\'e}thode }{26}
\contentsline {section}{\numberline {13}Object, Fields}{26}
\contentsline {subsection}{\numberline {13.1}Fields}{26}
\contentsline {subsection}{\numberline {13.2}boolean}{27}
\contentsline {section}{\numberline {14}H\IeC {\'e}ritage}{27}
\contentsline {subsection}{\numberline {14.1}class inheritance}{27}
\contentsline {subsection}{\numberline {14.2}H\IeC {\'e}ritage par prototyping}{28}
\contentsline {subsection}{\numberline {14.3}H\IeC {\'e}ritage par d\IeC {\'e}l\IeC {\'e}gation}{28}
\contentsline {subsection}{\numberline {14.4}Peut on \IeC {\'e}craser les valeurs d\IeC {\textquoteright }un champ fields.selection avec un h\IeC {\'e}ritage.}{29}
\contentsline {subsection}{\numberline {14.5}H\IeC {\'e}ritage de vue}{29}
\contentsline {subsubsection}{\numberline {14.5.1}H\IeC {\'e}ritage de search view}{29}
\contentsline {section}{\numberline {15}Les relations one2many, many2many, many2one}{30}
\contentsline {subsection}{\numberline {15.1}one2one}{30}
\contentsline {subsection}{\numberline {15.2}one2many}{30}
\contentsline {subsection}{\numberline {15.3}many2one}{32}
\contentsline {subsubsection}{\numberline {15.3.1}optional parameters}{32}
\contentsline {subsection}{\numberline {15.4}many2many}{32}
\contentsline {subsection}{\numberline {15.5}Bidirectionnel. Comment le rendre bidirectionnel?}{33}
\contentsline {section}{\numberline {16}Nom des champs}{33}
\contentsline {section}{\numberline {17}Convention de nommage}{34}
\contentsline {subsection}{\numberline {17.1}Wizard et convention de nommage}{34}
\contentsline {section}{\numberline {18}Les method ORM}{34}
\contentsline {subsection}{\numberline {18.1}create}{34}
\contentsline {subsubsection}{\numberline {18.1.1}Signature}{34}
\contentsline {subsubsection}{\numberline {18.1.2}return}{35}
\contentsline {subsection}{\numberline {18.2}write}{35}
\contentsline {subsubsection}{\numberline {18.2.1}Signature}{35}
\contentsline {subsubsection}{\numberline {18.2.2}return}{35}
\contentsline {subsection}{\numberline {18.3}Diff\IeC {\'e}rence entre write et create}{35}
\contentsline {subsection}{\numberline {18.4}search}{35}
\contentsline {subsubsection}{\numberline {18.4.1}signature}{35}
\contentsline {subsubsection}{\numberline {18.4.2}return}{36}
\contentsline {subsection}{\numberline {18.5}browse}{36}
\contentsline {subsubsection}{\numberline {18.5.1}signature}{36}
\contentsline {subsubsection}{\numberline {18.5.2}return}{36}
\contentsline {subsection}{\numberline {18.6}read}{37}
\contentsline {subsubsection}{\numberline {18.6.1}signature}{37}
\contentsline {subsubsection}{\numberline {18.6.2}return}{37}
\contentsline {section}{\numberline {19}unlink}{37}
\contentsline {subsection}{\numberline {19.1}Comment faire pour ne pas pouvoir supprimer certains records en fonction de leur state?}{37}
\contentsline {section}{\numberline {20}name\_get()}{38}
\contentsline {section}{\numberline {21}name\_search()}{38}
\contentsline {section}{\numberline {22}Syntaxe du xml pour les forms view}{38}
\contentsline {subsection}{\numberline {22.1}Affichage des labels des champs}{38}
\contentsline {subsection}{\numberline {22.2}label for}{38}
\contentsline {subsection}{\numberline {22.3}separator}{39}
\contentsline {subsection}{\numberline {22.4}class="oe\_inline"}{39}
\contentsline {subsection}{\numberline {22.5}class="oe\_highlight"}{39}
\contentsline {subsection}{\numberline {22.6}widget status bar }{39}
\contentsline {subsection}{\numberline {22.7}group}{39}
\contentsline {section}{\numberline {23}Comment masquer (ou pas) certains champs d\IeC {\textquoteright }une form view en fonction de valeurs d\IeC {\textquoteright }une autre field dans cette meme form?}{40}
\contentsline {section}{\numberline {24}H\IeC {\'e}ritage de vue}{40}
\contentsline {section}{\numberline {25}Les onglets}{42}
\contentsline {section}{\numberline {26}Quand un module d\IeC {\'e}pend d\IeC {\textquoteright }autres modules}{42}
\contentsline {section}{\numberline {27}Comment g\IeC {\'e}r\IeC {\'e} les dates avec le module arrow}{42}
\contentsline {subsection}{\numberline {27.1}Installation de arrow}{42}
\contentsline {subsection}{\numberline {27.2}import}{42}
\contentsline {subsection}{\numberline {27.3}}{43}
\contentsline {subsection}{\numberline {27.4}Que r\IeC {\'e}cupere-t-on dans avec un read qd le fields est un datetime}{43}
\contentsline {subsection}{\numberline {27.5}string to arrow}{43}
\contentsline {subsection}{\numberline {27.6}arrow to string}{43}
\contentsline {subsection}{\numberline {27.7}Comment rentrer le timestamp now}{45}
\contentsline {subsection}{\numberline {27.8}Les intervalles de temps avec arrow}{45}
\contentsline {section}{\numberline {28}Time}{45}
\contentsline {subsection}{\numberline {28.1}String 2 python date object: strptime}{45}
\contentsline {subsection}{\numberline {28.2}datetime object 2 string: strftime}{46}
\contentsline {section}{\numberline {29}Time et dur\IeC {\'e}e}{47}
\contentsline {section}{\numberline {30}Comment rentrer des dates?}{48}
\contentsline {subsection}{\numberline {30.1} Comment rentrer la date de saisie dans un champ \IeC {\textquotedblleft }datetime\IeC {\textquotedblright } ?}{48}
\contentsline {subsection}{\numberline {30.2} Comment rentrer par d\IeC {\'e}faut la date du jour dans un champ "date" ?}{48}
\contentsline {subsection}{\numberline {30.3}Calculer l'age }{48}
\contentsline {subsubsection}{\numberline {30.3.1}comment r\IeC {\'e}cup\IeC {\'e}rer l'age en ann\IeC {\'e}es?}{48}
\contentsline {subsection}{\numberline {30.4}Comment calculer la dur\IeC {\'e}e quand on a 2 dates}{49}
\contentsline {subsection}{\numberline {30.5}Comment mettre la date en valeur par d\IeC {\'e}faut?}{49}
\contentsline {section}{\numberline {31}Fabrique de l'agenda}{50}
\contentsline {subsection}{\numberline {31.1} Fabrique de l\IeC {\textquoteright }agenda par 1/2 journ\IeC {\'e}e}{51}
\contentsline {subsection}{\numberline {31.2}les resultats de read pour les fields de type datetime}{51}
\contentsline {section}{\numberline {32}Travail sur les timezone}{51}
\contentsline {section}{\numberline {33}Comment utiliser on\_change sur les datetime pour obtenir la date, le time, le jour de la semaine}{52}
\contentsline {subsection}{\numberline {33.1}Comment obtenir le jour de la semaine}{53}
\contentsline {subsection}{\numberline {33.2}Format date en interne}{54}
\contentsline {section}{\numberline {34}Comment faire pour ne pas avoir \IeC {\`a} passer par une view form quand on veut cr\IeC {\'e}er/modifier un nouvel enregistrement?}{55}
\contentsline {section}{\numberline {35}Comment cr\IeC {\'e}er les selections pour les spheres, cylindres, axis?}{55}
\contentsline {section}{\numberline {36} onchange, attribute on\_change}{56}
\contentsline {subsection}{\numberline {36.1}Comment cela fonctionne? La syntaxe}{56}
\contentsline {subsection}{\numberline {36.2}Avec warning}{58}
\contentsline {subsection}{\numberline {36.3}Si la class python contient d\IeC {\'e}j\IeC {\`a} une method on\_change}{58}
\contentsline {section}{\numberline {37}Form /Tree view}{59}
\contentsline {section}{\numberline {38}Se former sur psycopg2}{59}
\contentsline {subsection}{\numberline {38.1}Insertion de valeurs}{60}
\contentsline {section}{\numberline {39}Comprendre la requete dans la fonction name\_search}{61}
\contentsline {section}{\numberline {40}COALESCE}{63}
\contentsline {section}{\numberline {41}Syntaxe d'une SQL query}{64}
\contentsline {section}{\numberline {42}Comment faire pour avoir l'entete uniquement sur la premiere page ?TODO}{64}
\contentsline {section}{\numberline {43}Comment cr\IeC {\'e}er une s\IeC {\'e}rie de nombre flottant?}{65}
\contentsline {section}{\numberline {44}Comment mettre en place des fichiers de configuration}{65}
\contentsline {subsection}{\numberline {44.1}avec des d\IeC {\'e}corators}{65}
\contentsline {subsection}{\numberline {44.2}Utilisation de configparser}{66}
\contentsline {section}{\numberline {45}les groups et les users dans openerp}{66}
\contentsline {subsection}{\numberline {45.1}Les droits (Right)}{66}
\contentsline {subsection}{\numberline {45.2}Les groupes}{67}
\contentsline {subsubsection}{\numberline {45.2.1}Comment utiliser le xml pour les groupes}{67}
\contentsline {subsection}{\numberline {45.3}Les record rules}{67}
\contentsline {subsection}{\numberline {45.4}Structure xml pour les record rules}{68}
\contentsline {subsection}{\numberline {45.5}structure de id.model.access.csv}{68}
\contentsline {subsection}{\numberline {45.6}Structure du fichier <nom\_module\_security.xml>}{69}
\contentsline {subsection}{\numberline {45.7}Comment on donne acc\IeC {\'e}s aux menus - Menu access rights}{69}
\contentsline {subsection}{\numberline {45.8}Comment ajouter un nouvel user?}{70}
\contentsline {subsection}{\numberline {45.9}Comment faire pour qu'un user ait acc\IeC {\'e}s au menu setting}{70}
\contentsline {section}{\numberline {46}Menu et Action}{70}
\contentsline {section}{\numberline {47}Menuitem}{70}
\contentsline {subsection}{\numberline {47.1} Comment ordonner les items du menus dans la colonne de gauche?}{70}
\contentsline {section}{\numberline {48}Les pricelist}{70}
\contentsline {subsection}{\numberline {48.1}Pricelist: object product.pricelist}{71}
\contentsline {subsection}{\numberline {48.2}pricelist version: object product.pricelist.version}{71}
\contentsline {subsection}{\numberline {48.3}En bref}{71}
\contentsline {section}{\numberline {49}Workflow}{72}
\contentsline {section}{\numberline {50}Quels sont les icons disponibles?}{72}
\contentsline {subsection}{\numberline {50.1}la liste}{72}
\contentsline {section}{\numberline {51}Report Aeroo}{72}
\contentsline {subsection}{\numberline {51.1}Comment faire pour que le report aeroo cr\IeC {\'e}\IeC {\'e} soit enregistr\IeC {\'e} en attachment?}{72}
\contentsline {subsection}{\numberline {51.2}Comment faire pour que les attachment ne soient pas stock\IeC {\'e}s en database (sous forme binaire) mais dans le syst\IeC {\`e}me de fichier}{73}
\contentsline {subsection}{\numberline {51.3}document\_ftp}{73}
\contentsline {subsection}{\numberline {51.4}Comment ins\IeC {\'e}rer les donn\IeC {\'e}es de la database dans le report?}{73}
\contentsline {subsection}{\numberline {51.5}Comment mettre des conditions?}{74}
\contentsline {subsection}{\numberline {51.6}when}{74}
\contentsline {subsection}{\numberline {51.7}Comment faire pour supprimer les blank lines g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s par les <if>}{74}
\contentsline {subsection}{\numberline {51.8}Dans une selection on met la clef ou la valeur pour le test?}{75}
\contentsline {subsubsection}{\numberline {51.8.1}Tester l'existance d'une valeur pour un champ?}{75}
\contentsline {subsubsection}{\numberline {51.8.2}Comment faire pour imprimer la valeur et pas la clef d'un fields.selection dans un aeroo report}{76}
\contentsline {subsubsection}{\numberline {51.8.3}la fonction date\_report() dans les reports}{76}
\contentsline {subsubsection}{\numberline {51.8.4}formattage des dates dans les aeroo reports}{76}
\contentsline {subsubsection}{\numberline {51.8.5}Comment afficher uniquement le time d'un champ datetime dans un report aeroo?}{76}
\contentsline {subsubsection}{\numberline {51.8.6}Comment afficher la date du jour?}{76}
\contentsline {subsubsection}{\numberline {51.8.7}For loop dans un aeroo report}{77}
\contentsline {subsubsection}{\numberline {51.8.8}Imprimer la signature du user dans les report aeroo?}{77}
\contentsline {subsubsection}{\numberline {51.8.9}Comment imprimer la somme d'un champ}{77}
\contentsline {section}{\numberline {52}Comment faire pour emp\IeC {\'e}cher la suppression de certains records en fonction de leur state?}{77}
\contentsline {section}{\numberline {53}Comment avec un boutton dans une vue d'object ouvrir une vue d'un autre object?}{78}
\contentsline {section}{\numberline {54}Champ selection(fields.selection)}{79}
\contentsline {subsection}{\numberline {54.1}Avec une fonction}{79}
\contentsline {section}{\numberline {55}Comment on remplit les data.xml avec des relations one2many?}{81}
\contentsline {section}{\numberline {56}Calcul sur les formules de lunettes}{81}
\contentsline {section}{\numberline {57}Prefix Operator}{82}
\contentsline {section}{\numberline {58}AND-OR tricks}{82}
\contentsline {section}{\numberline {59}Portal}{82}
\contentsline {subsection}{\numberline {59.1}Comment mettre en place un user pour le portal?}{82}
\contentsline {section}{\numberline {60}Webkit}{83}
\contentsline {subsection}{\numberline {60.1}Installation de webkit}{83}
\contentsline {subsection}{\numberline {60.2}Cr\IeC {\'e}ation d'un rapport webkit}{84}
\contentsline {subsection}{\numberline {60.3}les autres modules webkit pour aider \IeC {\`a} comprendre}{84}
\contentsline {section}{\numberline {61}multicompany}{84}
\contentsline {subsection}{\numberline {61.1}Comment on rajoute un user dans une company.}{84}
\contentsline {subsection}{\numberline {61.2}Installer les charts of account}{85}
\contentsline {section}{\numberline {62}Commment activer un nouveau user}{85}
\contentsline {section}{\numberline {63}Comment faire pour que les invoices utilisent le compte 706 prestation de service.}{85}
\contentsline {subsection}{\numberline {63.1}Comment cr\IeC {\'e}er un compte 706 001 pour la chirurgie}{85}
\contentsline {section}{\numberline {64}Comment allow cancelling entries dans les journals?}{86}
\contentsline {section}{\numberline {65}user et multicompany}{86}
\contentsline {section}{\numberline {66}Shop}{86}
\contentsline {section}{\numberline {67}Configuration finale}{86}
\contentsline {subsection}{\numberline {67.1}Comment configurer le journal pour les paiements?}{87}
\contentsline {subsection}{\numberline {67.2}Configuration des prices list.}{87}
\contentsline {section}{\numberline {68}Comment changer le password d'un user?}{88}
\contentsline {section}{\numberline {69}Odoo 8.0}{88}
\contentsline {subsection}{\numberline {69.1}Comment r\IeC {\'e}cup\IeC {\'e}rer les sources?}{88}
\contentsline {section}{\numberline {70}Comment supprimer le "Manage Database"?}{88}
\contentsline {section}{\numberline {71}travailler avec git}{90}
\contentsline {subsection}{\numberline {71.1}reset}{90}
\contentsline {subsection}{\numberline {71.2}checkout}{91}
\contentsline {subsection}{\numberline {71.3}revert}{91}
\contentsline {subsection}{\numberline {71.4}Op\IeC {\'e}ration sur les fichiers}{91}
\contentsline {subsubsection}{\numberline {71.4.1}Comment unstag\IeC {\'e} un fichier stag\IeC {\'e}}{91}
\contentsline {subsection}{\numberline {71.5}cloner uniquement une branche}{92}
\contentsline {subsection}{\numberline {71.6}comment faire pour que ma fork de odoo soit \IeC {\`a} jour}{92}
\contentsline {subsection}{\numberline {71.7}comment faire pour que mon clone de la r\IeC {\'e}vision 7.0 soit \IeC {\`a} jour par rapport \IeC {\`a} la 7.0 de odoo?}{92}
\contentsline {subsection}{\numberline {71.8}merge/rebase}{92}
\contentsline {section}{\numberline {72}Comment abandonner le suivi de version d'un fichier tout en le conservant dans le working directory}{93}
\contentsline {section}{\numberline {73}comment annuler un commit}{93}
\contentsline {section}{\numberline {74}Comment renommer l'alias d'un remote?}{93}
\contentsline {section}{\numberline {75}Travailler sur les branches}{94}
\contentsline {subsection}{\numberline {75.1}Comment changer pour une branche qui existe d\IeC {\'e}j\IeC {\`a} localement:}{94}
\contentsline {subsection}{\numberline {75.2}Comment changer pour une branche qui existe upstream:}{94}
\contentsline {subsection}{\numberline {75.3}Comment cr\IeC {\'e}er une nouvelle branche \IeC {\`a} partir d'une branche existante}{94}
\contentsline {subsection}{\numberline {75.4}Nettoyage en local des branches qui n'existent plus upstream:}{94}
\contentsline {section}{\numberline {76}conflits}{95}
\contentsline {section}{\numberline {77}Comment supprimer une branche locale}{95}
\contentsline {section}{\numberline {78}supprimer une branche distante}{95}
\contentsline {section}{\numberline {79}cr\IeC {\'e}ation de branche de suivi}{95}
\contentsline {section}{\numberline {80}Comment avoir des informations sur les remote}{96}
\contentsline {section}{\numberline {81}a sucessful git branching model}{96}
\contentsline {subsection}{\numberline {81.1}Les release branches.}{97}
\contentsline {subsection}{\numberline {81.2}Les hotfix branch}{97}
\contentsline {section}{\numberline {82}Mise en place des emails dans un module}{97}
\contentsline {subsection}{\numberline {82.1}les diff\IeC {\'e}rents champs}{97}
\contentsline {section}{\numberline {83}Sauvegarde de la base de donn\IeC {\'e}e}{98}
