\select@language {french}
\contentsline {section}{\numberline {1}Raccourcis Emacs}{9}
\contentsline {section}{\numberline {2}SVN configuration}{10}
\contentsline {subsection}{\numberline {2.1}Checkout}{12}
\contentsline {subsection}{\numberline {2.2}Commit}{12}
\contentsline {subsection}{\numberline {2.3}Export}{12}
\contentsline {subsubsection}{\numberline {2.3.1}Export d'une r\IeC {\'e}vision particuli\IeC {\`e}re}{13}
\contentsline {subsection}{\numberline {2.4}Status}{14}
\contentsline {section}{\numberline {3}installation des d\IeC {\'e}pendances python}{14}
\contentsline {section}{\numberline {4}Eclipse}{14}
\contentsline {subsection}{\numberline {4.1}Comment cr\IeC {\'e}er un projet openerp}{14}
\contentsline {subsection}{\numberline {4.2}Cr\IeC {\'e}ation d'un role pour openerp}{15}
\contentsline {subsection}{\numberline {4.3}Cr\IeC {\'e}ation du projet dans eclipse}{15}
\contentsline {subsection}{\numberline {4.4}Run configuration}{16}
\contentsline {subsection}{\numberline {4.5}Lorsque qu'il manque pleins de choses dans le menu "Run"}{16}
\contentsline {subsection}{\numberline {4.6}Installation de aeroolib}{16}
\contentsline {subsection}{\numberline {4.7}A faire en fin de session}{16}
\contentsline {subsection}{\numberline {4.8}Mise \IeC {\`a} jour d'une branche d\IeC {\'e}j\IeC {\`a} pr\IeC {\'e}sente localement}{16}
\contentsline {subsection}{\numberline {4.9}Comment r\IeC {\'e}cup\IeC {\'e}rer une version d'un fichier}{17}
\contentsline {subsection}{\numberline {4.10}Comment revenir en arriere sur un fichier}{17}
\contentsline {subsection}{\numberline {4.11}Comment faire un diff entre sa derni\IeC {\`e}re r\IeC {\'e}vision et la derni\IeC {\`e}re r\IeC {\'e}vision d'une autre branche?}{17}
\contentsline {subsubsection}{\numberline {4.11.1}Et pour avoir un diff en couleur}{17}
\contentsline {subsection}{\numberline {4.12}Comment accepter un merge avec une autre branche?}{18}
\contentsline {subsection}{\numberline {4.13}Comment connaitre ses branches}{18}
\contentsline {subsection}{\numberline {4.14}Comment effacer une branche?}{18}
\contentsline {subsection}{\numberline {4.15}Comment cr\IeC {\'e}er une nouvelle branche}{18}
\contentsline {subsection}{\numberline {4.16}Comment utiliser Latex dans eclipse}{18}
\contentsline {section}{\numberline {5}Configuration du server}{19}
\contentsline {section}{\numberline {6}postgresql}{19}
\contentsline {subsection}{\numberline {6.1}comment connaitre les processus connect\IeC {\'e} \IeC {\`a} une base de donn\IeC {\'e}e:}{19}
\contentsline {subsection}{\numberline {6.2}Comment dump/restore une database.}{19}
\contentsline {subsection}{\numberline {6.3}Exemple de script}{19}
\contentsline {section}{\numberline {7}PGadmin}{22}
\contentsline {subsection}{\numberline {7.1}Comment changer le password d'un role?}{23}
\contentsline {subsection}{\numberline {7.2}Comment retrouver le nom des databases?}{23}
\contentsline {subsection}{\numberline {7.3}Comment v\IeC {\'e}rifier que postgresql est en route}{23}
\contentsline {subsection}{\numberline {7.4}Comment changer de database?}{24}
\contentsline {subsection}{\numberline {7.5}Comment obtenir la liste des tables?}{24}
\contentsline {subsection}{\numberline {7.6}Comment changer de role?}{24}
\contentsline {section}{\numberline {8}Editer du code en remote avec emacs}{24}
\contentsline {section}{\numberline {9}Comment imprimer du code en coloration syntaxique}{24}
\contentsline {subsection}{\numberline {9.1}Imprimer coloration syntaxique python}{25}
\contentsline {section}{\numberline {10}Commentaire dans un XML}{25}
\contentsline {subsection}{\numberline {10.1}commentaire}{25}
\contentsline {subsection}{\numberline {10.2}Comment retirer du code xml temporairement?}{25}
\contentsline {section}{\numberline {11}Chercher une string dans les fichier d'un directory}{26}
\contentsline {section}{\numberline {12}Deboggage}{26}
\contentsline {subsection}{\numberline {12.1}Utilisation de pdb}{26}
\contentsline {subsection}{\numberline {12.2}Comment afficher le nom de la m\IeC {\'e}thode }{27}
\contentsline {section}{\numberline {13}Object, Fields}{27}
\contentsline {subsection}{\numberline {13.1}Fields}{27}
\contentsline {subsection}{\numberline {13.2}boolean}{28}
\contentsline {section}{\numberline {14}H\IeC {\'e}ritage}{28}
\contentsline {subsection}{\numberline {14.1}class inheritance}{28}
\contentsline {subsection}{\numberline {14.2}H\IeC {\'e}ritage par prototyping}{29}
\contentsline {subsection}{\numberline {14.3}H\IeC {\'e}ritage par d\IeC {\'e}l\IeC {\'e}gation}{29}
\contentsline {subsection}{\numberline {14.4}Peut on \IeC {\'e}craser les valeurs d\IeC {\textquoteright }un champ fields.selection avec un h\IeC {\'e}ritage.}{30}
\contentsline {subsection}{\numberline {14.5}H\IeC {\'e}ritage de vue}{30}
\contentsline {subsubsection}{\numberline {14.5.1}H\IeC {\'e}ritage de search view}{30}
\contentsline {section}{\numberline {15}Les relations one2many, many2many, many2one}{31}
\contentsline {subsection}{\numberline {15.1}one2one}{31}
\contentsline {subsection}{\numberline {15.2}one2many}{31}
\contentsline {subsection}{\numberline {15.3}many2one}{33}
\contentsline {subsubsection}{\numberline {15.3.1}optional parameters}{33}
\contentsline {subsection}{\numberline {15.4}many2many}{33}
\contentsline {subsection}{\numberline {15.5}Bidirectionnel. Comment le rendre bidirectionnel?}{34}
\contentsline {section}{\numberline {16}Nom des champs}{34}
\contentsline {section}{\numberline {17}Convention de nommage}{35}
\contentsline {subsection}{\numberline {17.1}Wizard et convention de nommage}{35}
\contentsline {section}{\numberline {18}Les method ORM}{35}
\contentsline {subsection}{\numberline {18.1}create}{35}
\contentsline {subsubsection}{\numberline {18.1.1}Signature}{35}
\contentsline {subsubsection}{\numberline {18.1.2}return}{36}
\contentsline {subsection}{\numberline {18.2}write}{36}
\contentsline {subsubsection}{\numberline {18.2.1}Signature}{36}
\contentsline {subsubsection}{\numberline {18.2.2}return}{36}
\contentsline {subsection}{\numberline {18.3}Diff\IeC {\'e}rence entre write et create}{36}
\contentsline {subsection}{\numberline {18.4}search}{36}
\contentsline {subsubsection}{\numberline {18.4.1}signature}{36}
\contentsline {subsubsection}{\numberline {18.4.2}return}{37}
\contentsline {subsection}{\numberline {18.5}browse}{37}
\contentsline {subsubsection}{\numberline {18.5.1}signature}{37}
\contentsline {subsubsection}{\numberline {18.5.2}return}{37}
\contentsline {subsection}{\numberline {18.6}read}{38}
\contentsline {subsubsection}{\numberline {18.6.1}signature}{38}
\contentsline {subsubsection}{\numberline {18.6.2}return}{38}
\contentsline {section}{\numberline {19}unlink}{38}
\contentsline {subsection}{\numberline {19.1}Comment faire pour ne pas pouvoir supprimer certains records en fonction de leur state?}{38}
\contentsline {section}{\numberline {20}name\_get()}{39}
\contentsline {section}{\numberline {21}name\_search()}{39}
\contentsline {section}{\numberline {22}Syntaxe du xml pour les forms view}{39}
\contentsline {subsection}{\numberline {22.1}Affichage des labels des champs}{39}
\contentsline {subsection}{\numberline {22.2}label for}{39}
\contentsline {subsection}{\numberline {22.3}separator}{40}
\contentsline {subsection}{\numberline {22.4}class="oe\_inline"}{40}
\contentsline {subsection}{\numberline {22.5}class="oe\_highlight"}{40}
\contentsline {subsection}{\numberline {22.6}widget status bar }{40}
\contentsline {subsection}{\numberline {22.7}group}{40}
\contentsline {section}{\numberline {23}Comment masquer (ou pas) certains champs d\IeC {\textquoteright }une form view en fonction de valeurs d\IeC {\textquoteright }une autre field dans cette meme form?}{41}
\contentsline {section}{\numberline {24}H\IeC {\'e}ritage de vue}{41}
\contentsline {section}{\numberline {25}Les onglets}{43}
\contentsline {section}{\numberline {26}Quand un module d\IeC {\'e}pend d\IeC {\textquoteright }autres modules}{43}
\contentsline {section}{\numberline {27}Comment g\IeC {\'e}r\IeC {\'e} les dates avec le module arrow}{43}
\contentsline {subsection}{\numberline {27.1}Installation de arrow}{43}
\contentsline {subsection}{\numberline {27.2}import}{43}
\contentsline {subsection}{\numberline {27.3}}{44}
\contentsline {subsection}{\numberline {27.4}Que r\IeC {\'e}cupere-t-on dans avec un read qd le fields est un datetime}{44}
\contentsline {subsection}{\numberline {27.5}string to arrow}{44}
\contentsline {subsection}{\numberline {27.6}arrow to string}{44}
\contentsline {subsection}{\numberline {27.7}Comment rentrer le timestamp now}{46}
\contentsline {subsection}{\numberline {27.8}Les intervalles de temps avec arrow}{46}
\contentsline {section}{\numberline {28}Time}{46}
\contentsline {subsection}{\numberline {28.1}String 2 python date object: strptime}{46}
\contentsline {subsection}{\numberline {28.2}datetime object 2 string: strftime}{47}
\contentsline {section}{\numberline {29}Time et dur\IeC {\'e}e}{48}
\contentsline {section}{\numberline {30}Comment rentrer des dates?}{49}
\contentsline {subsection}{\numberline {30.1} Comment rentrer la date de saisie dans un champ \IeC {\textquotedblleft }datetime\IeC {\textquotedblright } ?}{49}
\contentsline {subsection}{\numberline {30.2} Comment rentrer par d\IeC {\'e}faut la date du jour dans un champ "date" ?}{49}
\contentsline {subsection}{\numberline {30.3}Calculer l'age }{49}
\contentsline {subsubsection}{\numberline {30.3.1}comment r\IeC {\'e}cup\IeC {\'e}rer l'age en ann\IeC {\'e}es?}{49}
\contentsline {subsection}{\numberline {30.4}Comment calculer la dur\IeC {\'e}e quand on a 2 dates}{50}
\contentsline {subsection}{\numberline {30.5}Comment mettre la date en valeur par d\IeC {\'e}faut?}{50}
\contentsline {section}{\numberline {31}Fabrique de l'agenda}{51}
\contentsline {subsection}{\numberline {31.1} Fabrique de l\IeC {\textquoteright }agenda par 1/2 journ\IeC {\'e}e}{52}
\contentsline {subsection}{\numberline {31.2}les resultats de read pour les fields de type datetime}{52}
\contentsline {section}{\numberline {32}Travail sur les timezone}{52}
\contentsline {section}{\numberline {33}Comment utiliser on\_change sur les datetime pour obtenir la date, le time, le jour de la semaine}{53}
\contentsline {subsection}{\numberline {33.1}Comment obtenir le jour de la semaine}{54}
\contentsline {subsection}{\numberline {33.2}Format date en interne}{55}
\contentsline {section}{\numberline {34}Comment faire pour ne pas avoir \IeC {\`a} passer par une view form quand on veut cr\IeC {\'e}er/modifier un nouvel enregistrement?}{56}
\contentsline {section}{\numberline {35}Comment cr\IeC {\'e}er les selections pour les spheres, cylindres, axis?}{56}
\contentsline {section}{\numberline {36} onchange, attribute on\_change}{57}
\contentsline {subsection}{\numberline {36.1}Comment cela fonctionne? La syntaxe}{57}
\contentsline {subsection}{\numberline {36.2}Avec warning}{59}
\contentsline {subsection}{\numberline {36.3}Si la class python contient d\IeC {\'e}j\IeC {\`a} une method on\_change}{59}
\contentsline {section}{\numberline {37}Form /Tree view}{60}
\contentsline {section}{\numberline {38}Se former sur psycopg2}{60}
\contentsline {subsection}{\numberline {38.1}Insertion de valeurs}{61}
\contentsline {section}{\numberline {39}Comprendre la requete dans la fonction name\_search}{62}
\contentsline {section}{\numberline {40}COALESCE}{64}
\contentsline {section}{\numberline {41}Syntaxe d'une SQL query}{65}
\contentsline {section}{\numberline {42}Comment faire pour avoir l'entete uniquement sur la premiere page ?TODO}{65}
\contentsline {section}{\numberline {43}Comment cr\IeC {\'e}er une s\IeC {\'e}rie de nombre flottant?}{66}
\contentsline {section}{\numberline {44}Comment mettre en place des fichiers de configuration}{66}
\contentsline {subsection}{\numberline {44.1}avec des d\IeC {\'e}corators}{66}
\contentsline {subsection}{\numberline {44.2}Utilisation de configparser}{67}
\contentsline {section}{\numberline {45}les groups et les users dans openerp}{67}
\contentsline {subsection}{\numberline {45.1}Les droits (Right)}{67}
\contentsline {subsection}{\numberline {45.2}Les groupes}{68}
\contentsline {subsubsection}{\numberline {45.2.1}Comment utiliser le xml pour les groupes}{68}
\contentsline {subsection}{\numberline {45.3}Les record rules}{68}
\contentsline {subsection}{\numberline {45.4}Structure xml pour les record rules}{69}
\contentsline {subsection}{\numberline {45.5}structure de id.model.access.csv}{69}
\contentsline {subsection}{\numberline {45.6}Structure du fichier <nom\_module\_security.xml>}{70}
\contentsline {subsection}{\numberline {45.7}Comment on donne acc\IeC {\'e}s aux menus - Menu access rights}{70}
\contentsline {subsection}{\numberline {45.8}Comment ajouter un nouvel user?}{71}
\contentsline {subsection}{\numberline {45.9}Comment faire pour qu'un user ait acc\IeC {\'e}s au menu setting}{71}
\contentsline {section}{\numberline {46}Menu et Action}{71}
\contentsline {section}{\numberline {47}Menuitem}{71}
\contentsline {subsection}{\numberline {47.1} Comment ordonner les items du menus dans la colonne de gauche?}{71}
\contentsline {section}{\numberline {48}Les pricelist}{71}
\contentsline {subsection}{\numberline {48.1}Pricelist: object product.pricelist}{72}
\contentsline {subsection}{\numberline {48.2}pricelist version: object product.pricelist.version}{72}
\contentsline {subsection}{\numberline {48.3}En bref}{72}
\contentsline {section}{\numberline {49}Workflow}{73}
\contentsline {section}{\numberline {50}Quels sont les icons disponibles?}{73}
\contentsline {subsection}{\numberline {50.1}la liste}{73}
\contentsline {section}{\numberline {51}Report Aeroo}{73}
\contentsline {subsection}{\numberline {51.1}Comment faire pour que le report aeroo cr\IeC {\'e}\IeC {\'e} soit enregistr\IeC {\'e} en attachment?}{73}
\contentsline {subsection}{\numberline {51.2}Comment faire pour que les attachment ne soient pas stock\IeC {\'e}s en database (sous forme binaire) mais dans le syst\IeC {\`e}me de fichier}{74}
\contentsline {subsection}{\numberline {51.3}document\_ftp}{74}
\contentsline {subsection}{\numberline {51.4}Comment ins\IeC {\'e}rer les donn\IeC {\'e}es de la database dans le report?}{74}
\contentsline {subsection}{\numberline {51.5}Comment mettre des conditions?}{75}
\contentsline {subsection}{\numberline {51.6}when}{75}
\contentsline {subsection}{\numberline {51.7}Comment faire pour supprimer les blank lines g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s par les <if>}{75}
\contentsline {subsection}{\numberline {51.8}Dans une selection on met la clef ou la valeur pour le test?}{76}
\contentsline {subsubsection}{\numberline {51.8.1}Tester l'existance d'une valeur pour un champ?}{76}
\contentsline {subsubsection}{\numberline {51.8.2}Comment faire pour imprimer la valeur et pas la clef d'un fields.selection dans un aeroo report}{77}
\contentsline {subsubsection}{\numberline {51.8.3}la fonction date\_report() dans les reports}{77}
\contentsline {subsubsection}{\numberline {51.8.4}formattage des dates dans les aeroo reports}{77}
\contentsline {subsubsection}{\numberline {51.8.5}Comment afficher uniquement le time d'un champ datetime dans un report aeroo?}{77}
\contentsline {subsubsection}{\numberline {51.8.6}Comment afficher la date du jour?}{77}
\contentsline {subsubsection}{\numberline {51.8.7}For loop dans un aeroo report}{78}
\contentsline {subsubsection}{\numberline {51.8.8}Imprimer la signature du user dans les report aeroo?}{78}
\contentsline {subsubsection}{\numberline {51.8.9}Comment imprimer la somme d'un champ}{78}
\contentsline {section}{\numberline {52}Comment faire pour emp\IeC {\'e}cher la suppression de certains records en fonction de leur state?}{78}
\contentsline {section}{\numberline {53}Comment avec un boutton dans une vue d'object ouvrir une vue d'un autre object?}{79}
\contentsline {section}{\numberline {54}Champ selection(fields.selection)}{80}
\contentsline {subsection}{\numberline {54.1}Avec une fonction}{80}
\contentsline {section}{\numberline {55}Comment on remplit les data.xml avec des relations one2many?}{82}
\contentsline {section}{\numberline {56}Calcul sur les formules de lunettes}{82}
\contentsline {section}{\numberline {57}Prefix Operator}{83}
\contentsline {section}{\numberline {58}AND-OR tricks}{83}
\contentsline {section}{\numberline {59}Portal}{83}
\contentsline {subsection}{\numberline {59.1}Comment mettre en place un user pour le portal?}{83}
\contentsline {section}{\numberline {60}Webkit}{84}
\contentsline {subsection}{\numberline {60.1}Installation de webkit}{84}
