A l'attention du Dr ##################################################, ########################################################

Cher confrère, 

Veuillez trouver ci-joint le compte rendu concernant votre patient, ##################################################################################################, #######################################################.
Bien confraternellement.

COMPTE RENDU CAPSULOTOMIE 
LASER YAG
O 
###############################################
#######################################################
Né le: ###############################################################

LE 

Anesthésie topique par Tétracaine
Pose d'un verre contact Abraham
Puissance:
Nombre d'impacts:

Traitement post-opératoire:
TIMOPTOL 0.5% 1 gtte matin et soir
ACULAR 1 gtte 6X par jour 
pour 5 jours
Ordonnance remise au patient
						Dr FRANCOIS