{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset1 Arial;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text Body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6\loch\f3 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\loch\f3\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af6\loch\f3 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175170}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
EVISCERATION O%%%%}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Le #######################################################}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Indication:  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Op\u233\'e9rateur: Dr FRANCOIS \tab \tab \tab \tab Anesth\u233\'e9siste:  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Anesth\u233\'e9sie g\u233\'e9n\u233\'e9rale }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
D\u233\'e9sinfection cutan\u233\'e9e et des culs de sac \u224\'e0 la B\u233\'e9tadine 5%. Temps de contact 2 minutes.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Pose du champ op\u233\'e9ratoire. Ouverture du champ op\u233\'e9ratoire et isolement des cils dans le champ collant.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Pose d'un bl\u233\'e9pharostat de Castroviejo.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
D\u233\'e9sinsertion conjonctivale au limbe sur 360\u176\'b0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Prise des 4 muscles droits par des soies de 3-0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Inspection des quadrants.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Incision limbique au couteau 45\u176\'b0 et compl\u233\'e9ment de p\u233\'e9ritomie limbique sur 360\u176\'b0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
R\u233\'e9alisation de quatre traits de refend entre les muscles droits, jusque largement en arri\u232\'e8re de l'\u233\'e9quateur.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Curage de la cavit\u233\'e9 scl\u233\'e9rale intraoculaire.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Hemostase soigneuse par coagulation bipolaire et Surgicel. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
On rejoint l'extremit\u233\'e9 de ces traits de refend par une incision scl\u233\'e9rale.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Raccourcissement de la colerette scl\u233\'e9rale post\u233\'e9rieure r\u233\'e9siduelle}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Choix de la bille avec les gabarits.  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Mise en place d'une bille bioceramique de diam\u232\'e8tre 20mm}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
pr\u233\'e9alablement tremp\u233\'e9e dans de la Rifamycine collyre.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Suture des deux carr\u233\'e9s de scl\u233\'e9res horizontaux par 4 points s\u233\'e9par\u233\'e9s de Vicryl 6-0.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Suture des deux carr\u233\'e9s de scl\u232\'e8re verticaux par 4 points s\u233\'e9par\u233\'e9s de Vicryl 6-0.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Suture t\u233\'e9nonienne bord \u224\'e0 bord par des points s\u233\'e9par\u233\'e9s de Vicryl 6-0 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Suture conjonctivale bord \u224\'e0 bord par des points s\u233\'e9par\u233\'e9s de Vicryl 8-0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Pommade Sterdex }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Conformateur }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Pansement compressif }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
\tab \tab \tab \tab \tab \tab Dr FRANCOIS}
\par }