{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset1 Arial;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text Body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6\loch\f3 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\loch\f3\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af6\loch\f3 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175170}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
REPOSITIONNEMENT IMPLANT O}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Le  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
INDICATION: cataracte li\u233\'e9e \u224\'e0 l'\u226\'e2ge}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Phako\u233\'e9mulsificateur: Infinity ALCON}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Technique OZYL. Sonde Kellman 30\u176\'b0 0.9mm, Microincision}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Anesth\u233\'e9sie topique par Oxybuproca\u239\'efne}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
D\u233\'e9sinfection cutan\u233\'e9e et des culs de sac \u224\'e0 la B\u233\'e9tadine 5%}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Temps de contact 2 minutes}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Pose du champ op\u233\'e9ratoire trou\u233\'e9 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Isolement des cils par st\u233\'e9ristrip}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Pose d'un bl\u233\'e9pharostat de Kratz}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Incision conjonctivale inf\u233\'e9rieure aux ciseaux droits.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Injection de 2.5ml de Carboca\u239\'efne 2% \u224\'e0 la canule \u224\'e0 sous t\u233\'e9nonienne}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
R\u233\'e9alisation d'une paracenth\u233\'e9se sur le m\u233\'e9ridien de 2h.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Injection de visqueux en chambre ant\u233\'e9rieure.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Incision corn\u233\'e9enne limbique tunnelis\u233\'e9e au couteau calibr\u233\'e9 2.2mm sur 11h.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Injection de visqueux en chambre ant\u233\'e9rieure.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Lavage du visqueux en chambre ant\u233\'e9rieure \u224\'e0 la canule d'I/A.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Hydrosuture de l'incision principale.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Injection de Cefuroxime 0.1ml en chambre ant\u233\'e9rieure.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
La contre-incision est auto\u233\'e9tanche.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Ablation du blepharostat. Ablation du champ op\u233\'e9ratoire.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
Sterdex. Coque}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af4\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
\tab \tab \tab \tab \tab \tab Dr FRANCOIS}
\par }